pipeline:
  test-web:
    image: python:3.10-alpine
    commands:
      - pip3 install Flask==2.1.0 gunicorn==20.1.0 pytest==7.1.1
      - python3 -m pytest
    when:
      path:
        - "**/*.html"
        - "pipeline/schema/**"
        - ".woodpecker/*.yml"
        - "**/Dockerfile"
